# compression

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ca/redtoad/compression/: Codec.java  CodecService.java
bitstream/: build.gradle
bitstream/src/main/java/ca/redtoad/bitstream/: BitInputStream.java  BitOutputStream.java
bitstream/src/test/groovy/ca/redtoad/bitstream/: BitInputStreamTest.groovy  BitOutputStreamTest.groovy
bwt/: build.gradle
bwt/src/main/java/ca/redtoad/compression/bwt/: BurrowsWheelerTransform.java
bwt/src/test/groovy/ca/redtoad/compression/bwt/: BurrowsWheelerTransformTest.groovy
cli/: build.gradle
cli/src/main/java/ca/redtoad/compression/: Main.java
huffman/: build.gradle
huffman/src/main/java/ca/redtoad/compression/huffman/: HuffmanCodec.java  HuffmanNode.java
huffman/src/test/groovy/ca/redtoad/compression/huffman/: HuffmanCodecTest.groovy  HuffmanNodeTest.groovy
lzw/: build.gradle
lzw/src/main/java/ca/redtoad/compression/lzw/: LzwCodec.java
lzw/src/test/groovy/ca/redtoad/compression/lzw/: LzwCodecTest.groovy
mtf/src/main/java/ca/redtoad/compression/mtf/: MoveToFrontTransform.java
mtf/src/test/groovy/ca/redtoad/compression/mtf/: MoveToFrontTransformTest.groovy
rle/: build.gradle
rle/src/main/java/ca/redtoad/compression/rle/: RleCodec.java
rle/src/test/groovy/ca/redtoad/compression/rle/: RleCodecTest.groovy
