plugins {
    id("com.github.ben-manes.versions") version "0.51.0"  // gradle dependencyUpdates
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.9
    targetCompatibility = 1.9

    compileJava {
        doFirst {
            options.compilerArgs << '-Xlint:all'
        }
    }

    jacoco {
        toolVersion = "0.8.12"
    }
    test {
        finalizedBy jacocoTestReport
    }
    jacocoTestReport {
        dependsOn test
    }
}
