plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // gradle shadowJar
}

dependencies {
    implementation project(':api')
    implementation('com.google.guava:guava:33.2.1-jre') {
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
    implementation('commons-cli:commons-cli:1.8.0')

    runtimeOnly project(':huffman')
    runtimeOnly project(':lzw')
    runtimeOnly project(':rle')
    runtimeOnly project(':bwt')
    runtimeOnly project(':mtf')
}

mainClassName = "ca.redtoad.compression.Main"

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName
    )
  }
}

shadowJar {
    mergeServiceFiles()
}

build.dependsOn shadowJar
