plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

dependencies {
    compile project(':api')
    compile('com.google.guava:guava:23.2-jre') {
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
    compile('commons-cli:commons-cli:1.4')

    runtime project(':huffman')
    runtime project(':lzw')
    runtime project(':rle')
    runtime project(':bwt')
    runtime project(':mtf')
}

mainClassName = "ca.redtoad.compression.Main"

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
    )
  }
}

shadowJar {
        mergeServiceFiles()
}

build.dependsOn shadowJar
